{
  "name": "accbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.2",
    "discord.js": "^11.5.1",
    "giphy-js-sdk-core": "^1.0.6",
    "googleapis": "^39.2.0",
    "node-cron": "^2.0.3"
  }
}
